# OrderIn

./: .gitignore  p3.sln
OrderIn.Client/: OrderIn.Client.csproj  Program.cs  Startup.cs  appsettings.json
OrderIn.Client/Controllers/: HomeController.cs
OrderIn.Client/Models/: ErrorViewModel.cs  UserModel.cs
OrderIn.Client/Properties/: launchSettings.json
OrderIn.Client/Views/: _ViewImports.cshtml
OrderIn.Client/Views/Home/: Index.cshtml
OrderIn.Client/Views/Shared/: WelcomeScreen.cshtml  _Layout.cshtml
OrderIn.Domain/: Class1.cs  OrderIn.Domain.csproj
OrderIn.Domain/Abstracts/: AAppetizer.cs  ADrink.cs  AEntity.cs
OrderIn.Domain/Factories/: DrinkFactory.cs  EntityFactory.cs
OrderIn.Domain/Models/: Order.cs
OrderIn.Domain/Models/AppModels/: Calamari.cs
OrderIn.Domain/Models/DrinkModels/: CokeModel.cs  WaterModel.cs
OrderIn.Storage/: OrderIn.Storage.csproj  OrderInContext.cs  OrderInRepository.cs
OrderIn.Storage/Migrations/: 20220324144316_Initial.Designer.cs  20220324144316_Initial.cs  20220324150646_AddedDrinks.Designer.cs  20220324150646_AddedDrinks.cs  20220324153220_WorkingOutDrinks.Designer.cs  20220324153220_WorkingOutDrinks.cs  20220324162105_FixDrinks.Designer.cs  20220324162105_FixDrinks.cs  20220324162528_AddingDrinkProperties.Designer.cs  20220324162528_AddingDrinkProperties.cs  20220329155744_AddingApps.Designer.cs  20220329155744_AddingApps.cs  OrderInContextModelSnapshot.cs
OrderIn.Testing/: OrderIn.Testing.csproj  UnitTest1.cs
